<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mariazona, Contact Us now!</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 


</head>

<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#"></a></h1></div>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                     <ul>
                        <li><a href="#">Biography</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Achievements</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Software</a>
                     <ul>
                        <li><a href="#">XMusic</a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">AeroCloud</a></li>
                        <li><a href="#">Aeropay</a></li>
                        <li><a href="#">CyberMall</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->
    </div> <!-- END of tooplate_header -->
    
    <div id="tooplate_main">
		<div id="content" class="float_l">
        	<iframe width="600" height="320" style="border: 10px solid #ddd" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=AEON%202&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe><br /><small><a href="https://www.google.com/maps/place/AEON+Mall+Sen+Sok+City/@11.5996613,104.8541712,13z/data=!4m5!3m4!1s0x3109522e1adbf683:0x3f4395cd35ec9617!8m2!3d11.5996639!4d104.8853702">View Larger Map / មើលផែនទីពេញលេញ</a></small>
     		<div class="cleaner h40"></div>
		
            <h2>Contact Us / 立即联系我们！</h2>
            <p>Fill this form or go to <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">WeChat</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">Telegram</a> to contact to us for working or more information about our services.</p>
            <div id="contact_form">
               <form method="post" name="contact" action="#">
                    
                    <label for="author">Name​ / ឈ្មោះ:</label> 
                    <input type="text" id="author" name="author" class="required input_field" />
                    <div class="cleaner h10"></div>
                    <label for="email">Email / អ៊ីមែល:</label> 
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="cleaner h10"></div>
                    
                    <label for="phone">Phone / លេខទូរស័ព្ទ:</label> 
                    <input type="text" name="phone" id="phone" class="input_field" />
                    <div class="cleaner h10"></div>
    
                    <label for="text">Message​ /​ សារ:</label> 
                    <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="cleaner h10"></div>
                    
                    <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                    
                </form>
            </div>
            
            <div class="cleaner h40"></div>
            
            <div class="col one_third">
                <h5>Address</h5>
                National Road 1, Preah Norodom Boulevard <br />
                Phnom Penh, Cambodia<br />
                Email: <a href="#">kampujmeranokor9999@gmail.com</a></div>
            <div class="col one_third no_margin_right">
                <h5>អាស័យដ្ឋាន</h5>
				ផ្លូវជាតិលេខ ១, មហាវិថីព្រះនរោត្តម <br />
				រាជធានីភ្នំពេញ. ព្រះរាជាណាចក្រកម្ពុជា<br />
				អ៊ីមែល: <a href="gdarademoire2003@gmail.com">kampujmeranokor9999@gmail.com</a>
            </div>
        </div>
        
        <div id="sidebar" class="float_r">
       
			<iframe width="300" height="300"
			src="https://www.youtube.com/embed/bHWkCVjnXhc">
			</iframe>
            
            <div class="cleaner h40"></div>
            
            <h5>Recent Posts / មាតិកាថ្មីៗ</h5>
            <div class="rp_pp">
                <a href="#">Zhan Dara is the founder of Mariazona.</a>
                <p>July 15, 2075 - 12K Comments</p>
				<div class="cleaner"></div>   
            </div>
            <div class="rp_pp">
                <a href="#">Mariazona is the first Cambodian high-end technology company in the world.</p>
                 <p>July 15, 2076 - 24K Comments</p>
			    <div class="cleaner"></div>
            </div>
            <div class="rp_pp">
                <a href="#">Mariazona is rising up to top 1 tech company in the world.</a>
                <p>July 15, 2077 - 30K Comments</p>
                <div class="cleaner"></div>
            </div>
            
            <div class="cleaner h40"></div>
            
            <h5>Popular Posts​ /​ មាតិកាល្បីៗ</h5>
            <div class="rp_pp">
                <a href="#">Zhan Dara is the founder of Mariazona.</a>
                <p>July 15, 2075 - 12K Comments</p>
				<div class="cleaner"></div>   
            </div>
            <div class="rp_pp">
                <a href="#">Mariazona is the first Cambodian high-end technology company in the world.</p>
                 <p>July 15, 2076 - 24K Comments</p>
			    <div class="cleaner"></div>
            </div>
            <div class="rp_pp">
                <a href="#">Mariazona is rising up to top 1 tech company in the world.</a>
                <p>July 15, 2077 - 30K Comments</p>
                <div class="cleaner"></div>
            </div>
            
            <div class="cleaner h40"></div>
            
        	<h5>Flickr Stream</h5>
            <ul class="flickr_stream">
                <li><a href="#"><img class="image_frame" src="images/tooplate_image_02.png" alt="" /></a></li>
                <li><a href="#"><img class="image_frame" src="images/tooplate_image_03.png" alt="" /></a></li>
                <li class="no_margin_right"><a href="#"><img class="image_frame" src="images/tooplate_image_04.png" alt="" /></a></li>
                <li><a href="#"><img class="image_frame" src="images/tooplate_image_05.png" alt="" /></a></li>
                <li><a href="#"><img class="image_frame" src="images/tooplate_image_06.png" alt="" /></a></li>
                <li class="no_margin_right"><a href="#"><img class="image_frame" src="images/tooplate_image_07.png" alt="" /></a></li>
            </ul>
            
        </div>        
        
       
        <div class="cleaner"></div>
	</div> <!-- END of tooplate_main -->   
    
</div> <!-- END of tooplate_wrapper -->

<div id="tooplate_bottom_wrapper">
	<div id="tooplate_bottom">
    	<div class="col one_fourth">
        	<h4>Our Softwares</h4>
            <ul class="footer_list">
            	<li><a href="#">Mariazona XMusic</a></li>
                <li><a href="#">Mariazona Messenger</a></li>
                <li><a href="#">Mariazona AeroCloud</a></li>
                <li><a href="#">Mariazona Aeropay</a></li>
                <li><a href="#">Mariazona CyberMall</a></li>
			</ul>
        </div>
        <div class="col one_fourth">
        	<h4>Options</h4>
            <ul class="footer_list">
				<!-- Menu bar at the buttom-->
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Software</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        <div class="col one_fourth">
        	<h4>Our Platforms / Social Media</h4>	
            <!-- social media logo -->
            <div class="footer_social_button">
                <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
                <a href="#"><img src="images/linkedin24.png" alt="flickr" /></a>
                <a href="#"><img src="images/twitter24.png" alt="twitter" /></a>
                <a href="#"><img src="images/youtube24.png" alt="youtube" /></a>
                <a href="#"><img src="images/weibo24.png" alt="rss" /></a>
			</div>
            
        </div>
        
        <div class="col one_fourth no_margin_right">
        	<h4>Slogan</h4>
            <ul class="twitter_post">
	            <li>"Light Up The Present To Meet The Future".<br><a href="https://twitter.com/xingxingzzkupt?fbclid=IwAR3sOlyGIHihyYNJh2EWHynr4sCCkp8U6-v2aVn3_eSISv9K5PJAIJLscqQ" rel="nofollow">@xingxingzzkupt</a></li>
			</ul>
        </div>
        <div class="cleaner"></div>
    </div> <!-- END of tooplate_bottom -->
</div> <!-- END of tooplate_bottom_wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	 Copyright and authorized by © 2022 Mariazona Technology Group.<br>
		 Phnom Penh, Cambodia
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

</body>
</html>